
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  
}

body {
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
   min-height: 100vh;
  

}
.grid{
  display: flex;
  justify-content: center;
  width: 30em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  
}

.gridItem {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  /* cursor: pointer; */
  transition: 0.2s;
  width: 300px;
  margin: 0 1rem;  
  height: 400px;
  position: relative;
  transform: scale(0.9);
  
}

.gridItem:hover {
  transform: translateY(-0.3%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.cardContent {
  padding: 10px;
}
.name {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  color: #04395E;
  margin-bottom: 1.5rem;
 
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  
}
.cardText {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #D16666;
  font-weight: 500;
  margin-bottom: 2.rem;
}

.text {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
}
.cardButton {
  display:block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3d3d3d;
  background-color:rgba(112, 162, 136, 0.4);
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  }

  .cardButtonContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
  }
  
  .cardButton span {
    margin-left: 1rem;
    transition: 0.2s;
  }

  .cardButton:hover,
  .cardButton:active {
    background-color: rgba(112, 162, 136, 0.2);
  }

  .cardButton:hover span,
  .cardButton:active span {
    margin-left: 1.5rem;
  }
  .linkName {
    text-decoration: none;
  }
  .linkName:hover {
    text-decoration: none;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
    .grid {
      grid-gap: 3rem;
    }
  }




/* .card {
  border: 1px solid #96a368;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}



.linkName {
  color: black;
  font-size: 15px;
  margin: 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
  line-height: 22px;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.dietsTitle,
.labelHealthScore {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: normal; /* Agrega margen superior para reducir el interlineado */
  /* font-size: 14px; */
/* } */
/* .dietTypes {
  font-size: 14px;
} */